narscala {
    io {
        # Set the listening address and port for UDP Server
        address = "127.0.0.1"
        # Non-Axiomatic Reasoning System v2.2 Paper published April 14, 1993
        port    = 1993
        # Exploring the essence of intelligence Dissertation published August, 1995
        # port    = 1995
    }

    defaults {
        # Default Budget Values
        priority    = 0.01
        durability  = 0.01

        # Default Truth Values
        frequency   = 1.00
        confidence  = 0.90

        # Near-Future Horizon
        k           = 1.00
    }
}

akka {
    loglevel = "DEBUG"
}