narscala {
    io {
        # Set the listening address and port for UDP Server
        address = "127.0.0.1"
        port    = 1995
    }

    defaults {
        # Default Budget Values
        priority    = 0.01
        durability  = 0.01

        # Default Truth Values
        frequency   = 0.01
        confidence  = 0.01
    }
}

akka {
    loglevel = "DEBUG"
}